SHELL=/usr/bin/bash
CONDA_EXE=/home/eiclab/tool/anaconda3/bin/conda
_CE_M=
HISTTIMEFORMAT=20%y/%m/%d %T 
XML_CATALOG_FILES=file:///home/eiclab/eiclab04/.conda/envs/qqq-py39/etc/xml/catalog file:///etc/xml/catalog
PWD=/home/eiclab/eiclab04/urp2025/QQQ_origin/QQQ
GSETTINGS_SCHEMA_DIR=/home/eiclab/eiclab04/.conda/envs/qqq-py39/share/glib-2.0/schemas
LOGNAME=eiclab04
XDG_SESSION_TYPE=tty
CONDA_PREFIX=/home/eiclab/eiclab04/.conda/envs/qqq-py39
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
MOTD_SHOWN=pam
HOME=/home/eiclab/eiclab04
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_PROMPT_MODIFIER=(qqq-py39) 
SSH_CONNECTION=10.240.12.125 61368 10.201.135.241 7021
MSM_PRODUCT=MSM
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=eiclab04
CONDA_SHLVL=6
DISPLAY=localhost:10.0
SHLVL=1
XDG_SESSION_ID=12331
CONDA_PYTHON_EXE=/home/eiclab/tool/anaconda3/bin/python
LD_LIBRARY_PATH=/usr/local/cuda-12.4/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda-12.4/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda-12.4/lib64:/usr/local/cuda/extras/CUPTI/:
XDG_RUNTIME_DIR=/run/user/1104
CUDA_INC_DIR=/usr/local/cuda-12.4/include
SSH_CLIENT=10.240.12.125 61368 7021
CONDA_DEFAULT_ENV=qqq-py39
CUDA_HOME=/usr/local/cuda-12.4
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/cuda/bin:/usr/local/cuda/bin:/home/eiclab/eiclab04/.conda/envs/qqq-py39/bin:/home/eiclab/eiclab04/.local/bin:/usr/local/cuda/bin:/home/eiclab/eiclab04/.conda/envs/qqq-py39/bin:/home/eiclab/tool/anaconda3/condabin:/usr/local/cuda-12.4/bin:/usr/local/cuda-12.4/include:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/eiclab/eiclab04/.local/bin:/home/eiclab/eiclab04/.local/bin:/home/eiclab/eiclab04/.local/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1104/bus
MSM_HOME=/usr/local/MegaRAID Storage Manager
SSH_TTY=/dev/pts/10
CONDA_PREFIX_1=/home/eiclab/tool/anaconda3
CONDA_PREFIX_2=/home/eiclab/eiclab04/.conda/envs/qqq-py39
CONDA_PREFIX_3=/home/eiclab/tool/anaconda3
CONDA_PREFIX_4=/home/eiclab/eiclab04/.conda/envs/qqq-py39
CONDA_PREFIX_5=/home/eiclab/tool/anaconda3
OLDPWD=/home/eiclab/eiclab04/urp2025/QQQ_origin/QQQ/models
_=/usr/bin/env
